[gd_scene format=3 uid="uid://cnm2osc2jrxli"]

[ext_resource type="Script" uid="uid://bwl7q1xejbh6m" path="res://firewall_module.gd" id="1_12joa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_12joa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cxs4b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wyns8"]
bg_color = Color(0, 0, 0, 1)
border_width_top = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xc3ux"]

[node name="Firewall_Module" type="Control" unique_id=483616568]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 565.0
offset_top = 241.0
offset_right = -555.0
offset_bottom = -239.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_12joa")
metadata/_edit_horizontal_guides_ = [541.0]
metadata/_edit_vertical_guides_ = [961.0]

[node name="Panel" type="Panel" parent="." unique_id=1665129569]
layout_mode = 0
offset_left = -6.0
offset_top = -1.0
offset_right = 794.0
offset_bottom = 599.0

[node name="TextEdit_Log" type="TextEdit" parent="Panel" unique_id=886631405]
layout_mode = 0
offset_right = 801.0
offset_bottom = 501.0
focus_mode = 0
mouse_filter = 2
theme_override_constants/line_spacing = 7
theme_override_styles/normal = SubResource("StyleBoxEmpty_12joa")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cxs4b")
editable = false

[node name="LineEdit_IP" type="LineEdit" parent="Panel" unique_id=394478065]
layout_mode = 0
offset_left = 2.0
offset_top = 499.0
offset_right = 800.0
offset_bottom = 596.0
theme_override_constants/minimum_character_width = 7
theme_override_styles/normal = SubResource("StyleBoxFlat_wyns8")
theme_override_styles/focus = SubResource("StyleBoxFlat_xc3ux")

[connection signal="text_submitted" from="Panel/LineEdit_IP" to="." method="_on_line_edit_ip_text_submitted"]
