[gd_scene format=3 uid="uid://crog5yh3dkij7"]

[ext_resource type="Script" uid="uid://cpdb85003re3u" path="res://mode_selection.gd" id="1_a3mlw"]
[ext_resource type="Texture2D" uid="uid://cuilaoqkasct4" path="res://6f1ee9be-c9e6-4c65-80e1-700e6e22472c.png" id="2_1qyy4"]

[node name="ModeSelection" type="Control" unique_id=1208711110]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a3mlw")
metadata/_edit_horizontal_guides_ = [539.0]
metadata/_edit_vertical_guides_ = [961.0]

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1238480260]
layout_mode = 0
offset_left = 787.0
offset_top = 507.0
offset_right = 1132.0
offset_bottom = 651.0

[node name="TrainingButton" type="Button" parent="VBoxContainer" unique_id=1940807639]
layout_mode = 2
text = "🟢 Training Mode"

[node name="TrainingSubMenu" type="VBoxContainer" parent="VBoxContainer" unique_id=229880440]
visible = false
layout_mode = 2

[node name="NetworkButton" type="Button" parent="VBoxContainer/TrainingSubMenu" unique_id=872585088]
layout_mode = 2
text = "Firewall"

[node name="SystemButton" type="Button" parent="VBoxContainer/TrainingSubMenu" unique_id=459025182]
layout_mode = 2
text = "Ping Test & Cable Check"

[node name="Button_Router_Topic" type="Button" parent="VBoxContainer/TrainingSubMenu" unique_id=287480755]
layout_mode = 2
text = "Router Routing"

[node name="Button_PDPA_Topic" type="Button" parent="VBoxContainer/TrainingSubMenu" unique_id=1410389049]
layout_mode = 2
text = "DHCP IP Assign"

[node name="MixModeButton" type="Button" parent="VBoxContainer" unique_id=107611570]
layout_mode = 2
text = "🔴 SYSTEM OVERLOAD (MIX)"

[node name="6f1Ee9BeC9e64c6580e1700e6e22472c" type="Sprite2D" parent="." unique_id=596526633]
visible = false
position = Vector2(908, 572)
texture = ExtResource("2_1qyy4")

[connection signal="pressed" from="VBoxContainer/TrainingSubMenu/Button_Router_Topic" to="." method="_on_button_router_topic_pressed"]
[connection signal="pressed" from="VBoxContainer/TrainingSubMenu/Button_PDPA_Topic" to="." method="_on_button_pdpa_topic_pressed"]
