[gd_scene format=3 uid="uid://crog5yh3dkij7"]

[ext_resource type="Script" uid="uid://cpdb85003re3u" path="res://mode_selection.gd" id="1_a3mlw"]
[ext_resource type="Texture2D" uid="uid://bfj1u0scbyslg" path="res://SO.png" id="2_ullqa"]
[ext_resource type="Shader" uid="uid://4yqiwrmuq1mx" path="res://mode_selection.gdshader" id="3_ullqa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2f48w"]
shader = ExtResource("3_ullqa")
shader_parameter/virtual_resolution = Vector2(640, 480)
shader_parameter/grid_strength = 0.15
shader_parameter/grid_scale = 1.0

[node name="ModeSelection" type="Control" unique_id=1208711110]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a3mlw")
metadata/_edit_horizontal_guides_ = [539.0]
metadata/_edit_vertical_guides_ = [626.0]

[node name="TextureRect" type="TextureRect" parent="." unique_id=240012165]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_ullqa")

[node name="ShaderOverlay" type="ColorRect" parent="." unique_id=1809435775]
material = SubResource("ShaderMaterial_2f48w")
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1238480260]
layout_mode = 0
offset_left = 791.0
offset_top = 666.0
offset_right = 1136.0
offset_bottom = 810.0

[node name="TrainingButton" type="Button" parent="VBoxContainer" unique_id=1940807639]
layout_mode = 2
text = "🟢 Training Mode"

[node name="TrainingSubMenu" type="VBoxContainer" parent="VBoxContainer" unique_id=229880440]
visible = false
layout_mode = 2

[node name="SystemButton" type="Button" parent="VBoxContainer/TrainingSubMenu" unique_id=459025182]
layout_mode = 2
text = "Routing"

[node name="NetworkButton" type="Button" parent="VBoxContainer/TrainingSubMenu" unique_id=872585088]
layout_mode = 2
text = "Firewall"

[node name="Button_Router_Topic" type="Button" parent="VBoxContainer/TrainingSubMenu" unique_id=287480755]
layout_mode = 2
text = "CHANGE VLAN"

[node name="Button_PDPA_Topic" type="Button" parent="VBoxContainer/TrainingSubMenu" unique_id=1410389049]
layout_mode = 2
text = "NAT"

[connection signal="pressed" from="VBoxContainer/TrainingSubMenu/Button_Router_Topic" to="." method="_on_button_router_topic_pressed"]
[connection signal="pressed" from="VBoxContainer/TrainingSubMenu/Button_PDPA_Topic" to="." method="_on_button_pdpa_topic_pressed"]
