[gd_scene format=3 uid="uid://c6ykx7s1r1a48"]

[ext_resource type="Script" uid="uid://bk2m5pwuj7mx5" path="res://pdpa_module.gd" id="1_edew7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_edew7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w2pco"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kmglk"]
bg_color = Color(0, 0, 0, 1)
border_width_top = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_euqen"]

[node name="PDPA_Module" type="Control" unique_id=771819813]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 562.0
offset_top = 240.0
offset_right = -558.0
offset_bottom = -240.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_edew7")
metadata/_edit_horizontal_guides_ = [540.0]
metadata/_edit_vertical_guides_ = [959.0]

[node name="Panel" type="Panel" parent="." unique_id=962234325]
process_mode = 3
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 805.0
offset_bottom = 604.0

[node name="TextEdit_Log" type="TextEdit" parent="Panel" unique_id=487632764]
layout_mode = 0
offset_right = 801.0
offset_bottom = 501.0
mouse_filter = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_edew7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_w2pco")
editable = false

[node name="LineEdit_IP" type="LineEdit" parent="Panel" unique_id=2012808971]
layout_mode = 0
offset_left = 2.0
offset_top = 499.0
offset_right = 800.0
offset_bottom = 596.0
theme_override_styles/normal = SubResource("StyleBoxFlat_kmglk")
theme_override_styles/focus = SubResource("StyleBoxFlat_euqen")

[connection signal="text_submitted" from="Panel/LineEdit_IP" to="." method="_on_line_edit_ip_text_submitted"]
