[gd_scene format=3 uid="uid://c6ykx7s1r1a48"]

[ext_resource type="Script" uid="uid://bk2m5pwuj7mx5" path="res://pdpa_module.gd" id="1_edew7"]

[node name="PDPA_Module" type="Control" unique_id=771819813]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 554.0
offset_top = 315.0
offset_right = -566.0
offset_bottom = -165.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_edew7")
metadata/_edit_horizontal_guides_ = [540.0]
metadata/_edit_vertical_guides_ = [959.0]

[node name="Panel" type="Panel" parent="." unique_id=1210043680]
layout_mode = 0
offset_left = 8.0
offset_top = -72.0
offset_right = 808.0
offset_bottom = 528.0

[node name="Label_Title" type="Label" parent="Panel" unique_id=270431833]
layout_mode = 0
offset_left = 6.0
offset_top = 9.0
offset_right = 262.0
offset_bottom = 52.0
text = "ACCESS CONTROL SYSTEM V1.0"

[node name="Label_Request" type="Label" parent="Panel" unique_id=1099330649]
layout_mode = 0
offset_left = 31.0
offset_top = 76.0
offset_right = 283.0
offset_bottom = 119.0
text = "กล่องโชว์โจทย์คำร้องขอเข้าถึงข้อมูล"

[node name="Label_Timer" type="Label" parent="Panel" unique_id=414818531]
layout_mode = 0
offset_left = 514.0
offset_top = 7.0
offset_right = 691.0
offset_bottom = 43.0
text = "ตัวเลขเวลานับถอยหลัง"

[node name="Button_Allow" type="Button" parent="Panel" unique_id=1863745894]
layout_mode = 0
offset_left = 101.0
offset_top = 529.0
offset_right = 314.0
offset_bottom = 572.0
text = "ปุ่มกดอนุญาต"

[node name="Button_Deny" type="Button" parent="Panel" unique_id=898821239]
layout_mode = 0
offset_left = 493.0
offset_top = 533.0
offset_right = 681.0
offset_bottom = 577.0
text = "ปุ่มกดปฏิเสธ"

[node name="ManualPanel" type="Panel" parent="Panel" unique_id=753187217]
layout_mode = 0
offset_left = 345.0
offset_top = 340.0
offset_right = 794.0
offset_bottom = 498.0

[node name="Label_ManualText" type="Label" parent="Panel/ManualPanel" unique_id=360716521]
layout_mode = 0
offset_left = 5.0
offset_top = 9.0
offset_right = 449.0
offset_bottom = 148.0
text = "[ PRIVACY POLICY MANUAL ]
• พนักงานฝึกงาน (Intern) -> ดูได้เฉพาะ Public Data
• ฝ่ายบุคคล (HR) -> ดูประวัติพนักงานได้
• ข้อมูลการเงิน (Financial) -> ผู้จัดการ (Manager) ขึ้นไปเท่านั้น
• กฎหมาย PDPA -> ลูกค้ามีสิทธิ์สั่ง \"ลบข้อมูล\" (Delete) ได้เสมอ"
autowrap_mode = 1

[node name="blue_screen" type="ColorRect" parent="." unique_id=1121840773]
visible = false
layout_mode = 0
offset_right = 1151.0
offset_bottom = 646.0
color = Color(0, 0.49411765, 1, 1)

[node name="ErrorText" type="Label" parent="blue_screen" unique_id=1773083708]
layout_mode = 0
offset_right = 411.0
offset_bottom = 70.0
text = "ข้อความแจ้งสาเหตุที่แพ้"

[node name="RestartButton" type="Button" parent="blue_screen" unique_id=1008849301]
layout_mode = 0
offset_left = 474.0
offset_top = 466.0
offset_right = 667.0
offset_bottom = 520.0
text = "ปุ่มกดเพื่อเริ่มเกมใหม่"

[connection signal="pressed" from="Panel/Button_Allow" to="." method="_on_button_allow_pressed"]
[connection signal="pressed" from="Panel/Button_Deny" to="." method="_on_button_deny_pressed"]
[connection signal="pressed" from="blue_screen/RestartButton" to="." method="_on_restart_button_pressed"]
