[gd_scene format=3 uid="uid://cnsch1bd3k5mo"]

[ext_resource type="Script" uid="uid://cs85d1s6pqroo" path="res://router_module.gd" id="1_248w8"]

[node name="RouterModule" type="Control" unique_id=269885670]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_248w8")

[node name="Panel" type="Panel" parent="." unique_id=334790209]
layout_mode = 0
offset_left = 83.0
offset_top = 63.0
offset_right = 1067.0
offset_bottom = 606.0

[node name="Label_Title" type="Label" parent="Panel" unique_id=2045256165]
layout_mode = 0
offset_left = 23.0
offset_top = 9.0
offset_right = 192.0
offset_bottom = 32.0
text = "ROUTER SETTING V1.0"

[node name="Label_Status" type="Label" parent="Panel" unique_id=1948764256]
layout_mode = 0
offset_left = 25.0
offset_top = 37.0
offset_right = 293.0
offset_bottom = 60.0
text = "STATUS: Accounting Dept. OFFLINE"

[node name="Label_Instruction" type="Label" parent="Panel" unique_id=715497822]
layout_mode = 0
offset_left = 22.0
offset_top = 68.0
offset_right = 315.0
offset_bottom = 94.0
text = "\"Target LAN: ??? | Gateway Port: ???\""

[node name="LineEdit_IP" type="LineEdit" parent="Panel" unique_id=1572993881]
layout_mode = 0
offset_left = 21.0
offset_top = 106.0
offset_right = 934.0
offset_bottom = 149.0

[node name="Button_TogglePort" type="Button" parent="Panel" unique_id=1905724594]
layout_mode = 0
offset_left = 26.0
offset_top = 162.0
offset_right = 174.0
offset_bottom = 223.0

[node name="Button_Apply" type="Button" parent="Panel" unique_id=146169828]
layout_mode = 0
offset_left = 27.0
offset_top = 456.0
offset_right = 154.0
offset_bottom = 508.0
text = "APPLY"

[node name="Button_Manual" type="Button" parent="Panel" unique_id=1268468761]
layout_mode = 0
offset_left = 643.0
offset_top = 161.0
offset_right = 822.0
offset_bottom = 214.0
text = "เปิดคู่มือระบบ / Manual"

[node name="ManualPanel" type="Panel" parent="Panel" unique_id=976046770]
visible = false
layout_mode = 0
offset_left = 538.0
offset_top = 357.0
offset_right = 967.0
offset_bottom = 516.0

[node name="Label_ManualText" type="Label" parent="Panel/ManualPanel" unique_id=1357550929]
layout_mode = 0
offset_left = 12.0
offset_top = 7.0
offset_right = 403.0
offset_bottom = 144.0
text = "           --- สมุดคู่มือเส้นทางเครือข่ายบริษัท ---
• แผนก Accounting -> IP: 192.168.1.50 | Port: 8080
• แผนก HR                -> IP: 192.168.2.10 | Port: 22
• แผนก Marketing  -> IP: 192.168.3.99 | Port: 443
• แผนก R&D             -> IP: 10.0.0.4     | Port: 3128"

[node name="blue_screen" type="ColorRect" parent="." unique_id=151910049]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0.11372549, 1, 1)

[node name="ErrorText" type="Label" parent="blue_screen" unique_id=764863250]
layout_mode = 0
offset_right = 315.0
offset_bottom = 115.0
text = "SYSTEM CRASHED!"

[node name="RestartButton" type="Button" parent="blue_screen" unique_id=1256268083]
layout_mode = 0
offset_left = 479.0
offset_top = 460.0
offset_right = 652.0
offset_bottom = 520.0
text = "RESTART"

[connection signal="pressed" from="Panel/Button_TogglePort" to="." method="_on_button_toggle_port_pressed"]
[connection signal="pressed" from="Panel/Button_Apply" to="." method="_on_button_apply_pressed"]
[connection signal="pressed" from="Panel/Button_Manual" to="." method="_on_button_manual_pressed"]
[connection signal="pressed" from="blue_screen/RestartButton" to="." method="_on_restart_button_pressed"]
