[gd_scene format=3 uid="uid://c0ojjwu7835nw"]

[ext_resource type="Script" uid="uid://b8nc7lhggfv3f" path="res://start_screen.gd" id="1_ncxyx"]
[ext_resource type="Texture2D" uid="uid://1ly2clif0oxc" path="res://bootfix.png" id="2_afy8x"]
[ext_resource type="Shader" uid="uid://b55nncvanwmea" path="res://start_screen.gdshader" id="2_k1na2"]
[ext_resource type="Texture2D" uid="uid://bfj1u0scbyslg" path="res://SO.png" id="3_afy8x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vdywr"]
shader = ExtResource("2_k1na2")
shader_parameter/virtual_resolution = Vector2(640, 480)
shader_parameter/grid_strength = 0.15
shader_parameter/grid_scale = 1.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_afy8x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k1na2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vdywr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cdgt5"]

[node name="StartScreen" type="Control" unique_id=1320610778]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ncxyx")

[node name="BootUI" type="Control" parent="." unique_id=376523084]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundSpace" type="TextureRect" parent="BootUI" unique_id=418921653]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_afy8x")
expand_mode = 1

[node name="ShaderOverlay" type="ColorRect" parent="BootUI" unique_id=1177202557]
material = SubResource("ShaderMaterial_vdywr")
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="SystemLogs" type="RichTextLabel" parent="BootUI" unique_id=1575516048]
layout_mode = 0
offset_left = 726.0
offset_top = 511.0
offset_right = 1251.0
offset_bottom = 800.0

[node name="ProgressBar" type="ProgressBar" parent="BootUI" unique_id=965872775]
layout_mode = 0
offset_left = 730.0
offset_top = 806.0
offset_right = 1210.0
offset_bottom = 852.0

[node name="LoginUI" type="Control" parent="." unique_id=58848006]
visible = false
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="LoginUI" unique_id=928409350]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("3_afy8x")
expand_mode = 1

[node name="ShaderOverlay" type="ColorRect" parent="LoginUI" unique_id=2051430923]
material = SubResource("ShaderMaterial_vdywr")
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="Button" type="Button" parent="LoginUI" unique_id=1229635458]
layout_mode = 0
offset_left = 3.0
offset_top = 646.0
offset_right = 1915.0
offset_bottom = 1074.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_afy8x")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_k1na2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vdywr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cdgt5")
text = "PRESS TO START"

[connection signal="pressed" from="LoginUI/Button" to="." method="_on_button_pressed"]
