[gd_scene format=3 uid="uid://brfr3h82mx1pa"]

[ext_resource type="Script" uid="uid://1c4yy0vf34kc" path="res://task_manager_module.gd" id="1_gk2va"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gk2va"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yk0c0"]
bg_color = Color(0, 0, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5knhg"]
bg_color = Color(1, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ko51"]
bg_color = Color(0, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b13b2"]
bg_color = Color(1, 0.64705884, 0, 1)

[node name="TaskManager_Module" type="Control" unique_id=130243921]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 565.0
offset_top = 239.0
offset_right = -555.0
offset_bottom = -241.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(3, 10)
mouse_filter = 2
script = ExtResource("1_gk2va")
metadata/_edit_horizontal_guides_ = [540.0]
metadata/_edit_vertical_guides_ = [962.0]

[node name="Panel" type="Panel" parent="." unique_id=86829188]
layout_mode = 0
offset_left = 195.0
offset_top = 153.0
offset_right = 604.0
offset_bottom = 454.0
pivot_offset = Vector2(40, 38)
mouse_filter = 2

[node name="Label_Terminal" type="Label" parent="Panel" unique_id=1623924207]
layout_mode = 0
offset_right = 408.0
offset_bottom = 304.0
autowrap_mode = 2

[node name="Button_Ping" type="Button" parent="Panel" unique_id=1294592237]
layout_mode = 0
offset_left = 128.0
offset_top = 223.0
offset_right = 274.0
offset_bottom = 279.0
text = "REPAIR NETWORK"

[node name="Button_OK" type="Button" parent="Panel" unique_id=382498267]
visible = false
layout_mode = 0
offset_left = 342.0
offset_top = 244.0
offset_right = 402.0
offset_bottom = 276.0
text = "OK"

[node name="WireGame" type="Control" parent="Panel" unique_id=540627248]
visible = false
anchors_preset = 0
offset_top = 1.0
offset_right = 409.0
offset_bottom = 301.0
mouse_filter = 2

[node name="Left_Red" type="Button" parent="Panel/WireGame" unique_id=523811505]
layout_mode = 0
offset_left = 3.0
offset_right = 13.0
offset_bottom = 10.0
theme_override_styles/normal = SubResource("StyleBoxFlat_gk2va")

[node name="Left_Blue" type="Button" parent="Panel/WireGame" unique_id=625677460]
layout_mode = 0
offset_left = 3.0
offset_top = 80.0
offset_right = 13.0
offset_bottom = 90.0
theme_override_styles/normal = SubResource("StyleBoxFlat_yk0c0")

[node name="Left_Yellow" type="Button" parent="Panel/WireGame" unique_id=999829963]
layout_mode = 0
offset_left = 3.0
offset_top = 143.0
offset_right = 13.0
offset_bottom = 153.0
theme_override_styles/normal = SubResource("StyleBoxFlat_5knhg")

[node name="Left_Green" type="Button" parent="Panel/WireGame" unique_id=410514493]
layout_mode = 0
offset_left = 3.0
offset_top = 220.0
offset_right = 13.0
offset_bottom = 230.0
theme_override_styles/normal = SubResource("StyleBoxFlat_5ko51")

[node name="Left_Orange" type="Button" parent="Panel/WireGame" unique_id=99032356]
layout_mode = 0
offset_left = 3.0
offset_top = 290.0
offset_right = 13.0
offset_bottom = 300.0
theme_override_styles/normal = SubResource("StyleBoxFlat_b13b2")

[node name="Right_Red" type="Button" parent="Panel/WireGame" unique_id=168205546]
layout_mode = 0
offset_left = 398.0
offset_right = 408.0
offset_bottom = 10.0
theme_override_styles/normal = SubResource("StyleBoxFlat_gk2va")

[node name="Right_Blue" type="Button" parent="Panel/WireGame" unique_id=15978067]
layout_mode = 0
offset_left = 398.0
offset_top = 80.0
offset_right = 408.0
offset_bottom = 90.0
theme_override_styles/normal = SubResource("StyleBoxFlat_yk0c0")

[node name="Right_Yellow" type="Button" parent="Panel/WireGame" unique_id=1292135320]
layout_mode = 0
offset_left = 398.0
offset_top = 143.0
offset_right = 408.0
offset_bottom = 153.0
theme_override_styles/normal = SubResource("StyleBoxFlat_5knhg")

[node name="Right_Green" type="Button" parent="Panel/WireGame" unique_id=1222087055]
layout_mode = 0
offset_left = 398.0
offset_top = 220.0
offset_right = 408.0
offset_bottom = 230.0
theme_override_styles/normal = SubResource("StyleBoxFlat_5ko51")

[node name="Right_Orange" type="Button" parent="Panel/WireGame" unique_id=1654024572]
layout_mode = 0
offset_left = 398.0
offset_top = 290.0
offset_right = 408.0
offset_bottom = 300.0
theme_override_styles/normal = SubResource("StyleBoxFlat_b13b2")

[node name="ColorRect" type="ColorRect" parent="." unique_id=272214734]
visible = false
layout_mode = 0
offset_right = 1151.0
offset_bottom = 647.0
color = Color(0, 0.23529412, 1, 1)

[node name="ErrorText" type="Label" parent="ColorRect" unique_id=172481047]
layout_mode = 0
offset_left = 28.0
offset_top = 29.0
offset_right = 210.0
offset_bottom = 84.0
theme_override_font_sizes/font_size = 40
text = "ErrorText"

[node name="RestartButton" type="Button" parent="ColorRect" unique_id=103296359]
layout_mode = 0
offset_left = 494.0
offset_top = 489.0
offset_right = 693.0
offset_bottom = 565.0
text = "[ TRY AGAIN ]"

[connection signal="pressed" from="Panel/Button_Ping" to="." method="_on_button_ping_pressed"]
[connection signal="pressed" from="Panel/Button_OK" to="." method="_on_button_ok_pressed"]
[connection signal="pressed" from="ColorRect/RestartButton" to="." method="_on_restart_button_pressed"]
